# product-management-api

./: ProductManagement.API.sln
ProductManagement.API/: ProductManagement.API.csproj  Program.cs  appsettings.json
ProductManagement.API/Controller/: RegisterController.cs
ProductManagement.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProductManagement.API/Pages/Shared/: _Layout.cshtml
ProductManagement.API/Properties/: launchSettings.json
ProductManagement.Application/UseCase/: RegisterProduct.cs
ProductManagement.Domain/Contracts/: IRegisterProduct.cs
ProductManagement.Domain/Contracts/Repository/: IProductRepository.cs
ProductManagement.Domain/Contracts/UseCase/: IRegisterProduct.cs
ProductManagement.Domain/Dto/: CreateProductRequest.cs
ProductManagement.Domain/Model/: Product.cs
ProductManagement.Infra/: ProductManagement.Infra.csproj
ProductManagement.Infra/Repository/: ProductRepository.cs
